<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP01</title>
    <!-- CSS BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- CSS Perso -->
    <link rel="stylesheet" href="Public/Style/style.css">
    

</head>
<body>
    <div class="container">
        <h1>TP01 - Le formulaire</h1>
        <form id="form">
            <div class="form-group">
                <fieldset class="border p-3">
                    <legend class="w-auto">Informations Personnelles</legend>
                        <label>Nom<span class="obligatoire">*</span> : </label>
                        <span class="obligatoire" style="visibility: hidden" id="errorName">Une erreur de format est présent</span>
                        <input class="form-control" type="text" name="name" id="name" pattern="[a-zA-ZÀ-ÿ\-]{2,20}" required>

                        <label>Prénom<span class="obligatoire">*</span> : </label>
                        <span class="obligatoire" style="visibility: hidden" id="errorFirstName">Une erreur de format est présent</span>
                        <input class="form-control" type="text" name="firstName" id="firstName" pattern="[a-zA-ZÀ-ÿ\-]{2,20}" required>

                        <label>Adresse<span class="obligatoire">*</span> : </label>
                        <span class="obligatoire" style="visibility: hidden" id="errorAdress">Une erreur de format est présent</span>
                        <input class="form-control" type="text" name="adress" id="adress" pattern="[0-9]{1,4}[a-zA-ZÀ-ÿ\-\.\s]{2,200}" title="1 boulevard de la marne" required>

                        <label>Code postal<span class="obligatoire">*</span> : </label>
                        <span class="obligatoire" style="visibility: hidden" id="errorCp">Une erreur de format est présent</span>
                        <input class="form-control" type="number" name="cp" id="cp" title="67000" required>

                        <label>Ville<span class="obligatoire">*</span> : </label>
                        <span class="obligatoire" style="visibility: hidden" id="errorVille">Une erreur de format est présent</span>
                        <input class="form-control" type="text" name="ville" id="ville" pattern="[a-zA-ZÀ-ÿ\-]{2,30}" required>

                        <label>Téléphone<span class="obligatoire">*</span> : </label>
                        <span class="obligatoire" style="visibility: hidden" id="errorTel">Une erreur de format est présent</span>
                        <input class="form-control" type="tel" name="tel" id="tel" title="01 02 03 04 05" required>

                        <label>E-mail<span class="obligatoire">*</span> : </label>
                        <span class="obligatoire" style="visibility: hidden" id="errorEmail">Une erreur de format est présent</span>
                        <input class="form-control" type="email" name="email" id="email" required>


                        <label>Civilté<span class="obligatoire">*</span> : </label>
                        <select class="form-control" name="civilite" id="civilite" required>
                            <option value="" >Choix de votre civilité</option>
                            <option value="homme">Homme</option>
                            <option value="femme">Femme</option>
                            <option value="autre">Autre</option>
                        </select>
                </fieldset>

                <fieldset class="border p-3">
                        <legend class="w-auto">Informations de connexion</legend>
                        <label>Login<span class="obligatoire">*</span> : </label>
                        <span class="obligatoire" style="visibility: hidden" id="errorLogin">Une erreur de format est présent</span>
                        <input class="form-control" type="text" name="login" id="login" pattern="[a-zA-ZÀ-ÿ0-9\-]{2,20}" required>

                        <label>Mot de passe<span class="obligatoire">*</span> : </label>
                        <span class="obligatoire" style="visibility: hidden" id="errorPassword">Les mots de passes de correspondent pas.</span>
                        <input class="form-control" type="password" name="password" id="password" required>

                        <label>Confirmation du mot de passe<span class="obligatoire">*</span> :  </label>
                        <input class="form-control" type="password" name="passwordVerif" id="passwordVerif" required>

                </fieldset>
            </div>
            <input type="submit" class="btn btn-primary">
        </form>

        <span class="invalid" style="visibility: hidden">Le formulaire est invalide</span>

    </div>

    <!-- LIB BOOTSTRAP incluant JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- JS Perso -->
    <script src="Public/Js/app.js"></script>
</body>
</html>